# Ecommerce

./: .editorconfig  .gitignore  EcommerceWebsite.sln  README.md
Data/: Data.csproj  (+2 more)
Service/: AccountService.cs  CartService.cs  CategoryService.cs  CommonService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  SellerService.cs  Service.csproj
Service/Dto/: SignUpRequest.cs  UserResponse.cs
Service/Dto/Request/: LoginRequest.cs  PasswordRequest.cs  SellerRequest.cs  SignUpRequest.cs  UpdatePasswordRequest.cs  UpdateProfileRequest.cs
Service/Dto/Response/: CartResponse.cs  OrderResponse.cs  ProductResponse.cs  RoleResponse.cs  SellerRequestResponse.cs  UserResponse.cs  UserResponse2.cs
Service/EmailNotification/: SendInBlueEmailNotificationService.cs
Service/Helper/: ApiResponse.cs  Mapper.cs
Service/Interface/: IAccountService.cs  ICartService.cs  ICategoryService.cs  ICommonService.cs  IOrderService.cs  IProductService.cs  ISellerService.cs
Webservice/: Program.cs  Webservice.csproj  appsettings.json
Webservice/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SellerController.cs
Webservice/DependencyInjection/: DependencyInjection.cs
Webservice/Helper/: CookieUserDetailsHandler.cs
Webservice/Models/: CustomeClaimTypes.cs  ErrorViewModel.cs
Webservice/Properties/: launchSettings.json
Webservice/Views/: _ViewImports.cshtml
Webservice/Views/Account/: Login.cshtml  Profile.cshtml  RequestToResetPassword.cshtml  ResetPassword.cshtml  SignUp.cshtml  UserProfile.cshtml  VerifyAccount.cshtml
Webservice/Views/Admin/: SellerRequests.cshtml  UserList.cshtml  Users.cshtml
Webservice/Views/Cart/: Add.cshtml  Detail.cshtml  List.cshtml
Webservice/Views/Category/: Add.cshtml  List.cshtml  Update.cshtml
Webservice/Views/Home/: Explore.cshtml  Index.cshtml
Webservice/Views/Order/: Checkout.cshtml
Webservice/Views/Product/: Add.cshtml  Detail.cshtml  List.cshtml
Webservice/Views/Seller/: SendRequest.cshtml  ViewRequest.cshtml
Webservice/Views/Shared/: _Layout.cshtml  _PopAlert.cshtml
Webservice/wwwroot/css/: SignUp.css  index.css  login.css  site.css
(+47 files in other folders)
